/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
"include": "/home/shub/Programs/dotfiles/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/separator#dot-line",
	"hyprland/window",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"temperature",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",
	],

"modules-center": [
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line",
	"clock",	
	], 

"modules-right": [
	"mpris",
	"custom/separator#dot-line",
	"network#speed",
	"custom/separator#dot-line",
	"custom/swaync",
	"custom/separator#dot-line",
	"bluetooth", 
	"custom/separator#dot-line", 
	"pulseaudio",
	"pulseaudio#microphone",
	],
}