ignore-empty-password
daemonize
fade-in=0.7
indicator
clock
datestr=%d/%m/%Y
screenshots
show-keyboard-layout
indicator-caps-lock
bs-hl-color=80aa9ecc
caps-lock-bs-hl-color=80aa9ecc
caps-lock-key-hl-color=d3869bcc
font=JetBrains Mono
font-size=35
indicator-idle-visible
indicator-radius=150
indicator-thickness=7
inside-color=32302f66
inside-clear-color=8bba7f66
inside-caps-lock-color=f2853466
inside-ver-color=80aa9e66
inside-wrong-color=f2594b66
key-hl-color=b0b846cc
layout-bg-color=32302f00
layout-text-color=e2cca9
line-color=00000000
ring-color=f28534cc
ring-clear-color=8bba7fcc
ring-caps-lock-color=f28534cc
ring-ver-color=80aa9ecc
ring-wrong-color=f2594bcc
separator-color=00000000
text-color=e2cca9
text-clear-color=
text-caps-lock-color=e2cca9
text-ver-color=e2cca9
text-wrong-color=e2cca9
effect-blur=70x5
effect-vignette=0.5:0.5