# config for hyprlock, a lock screen utility
$font = JetBrainsMonoNerdFontMono

background {
    monitor =
    path = ~/.config/dotfiles/wallpapers/1.png # replace with your wallpaper
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgba(235, 219, 178, 1)
    font_size = 40
    font_family = $font
    rotate = 0 
    position = 0, 100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = $font
    placeholder_text = <i><span foreground="##EBDBB2">🔒  Enter Pass</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}
