$lock_cmd = pidof hyprlock || hyprlock -c ~/.config/dotfiles/hyprland/hyprlock/hyprlock.conf

general {
  lock_cmd = $lock_cmd
  before_sleep_cmd = loginctl lock-session
}

listener {  
  timeout = 240
  on-timeout = $lock_cmd
}   

listener {
    timeout = 500 
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
