#Define your Default Programs here

$terminal = kitty -c ~/.config/dotfiles/kitty/kitty.conf
$terminal2 = gnome-terminal
$editor = kitty -c ~/.config/dotfiles/kitty/nvimkitty.conf nvim
$browser = zen-browser
$chrome = chromium
$fileManager = nemo
$menu = rofi -config ~/.config/dotfiles/rofi/apps.rasi
$localmusic = $terminal cmus
$youtube = $browser --new-window https://www.youtube.com/feed/subscriptions
$chatgpt = $browser --new-window https://chat.openai.com/
$gemini = $browser --new-window https://gemini.google.com/app
$emoji_picker = flatpak run it.mijorus.smile
$video_player = vlc
