#Root Hyprland Config file

#Monitor(s)
monitor=,1920x1080@180,auto,1

#linking all other configs
#Default Programs
source=~/.config/dotfiles/hyprland/defaultPrograms.conf
#Autostart
source=~/.config/dotfiles/hyprland/startUpApps.conf
#Environment Variables
source=~/.config/dotfiles/hyprland/Envs.conf
#Keybinds
source=~/.config/dotfiles/hyprland/keyBinds.conf
#Window Rules
source=~/.config/dotfiles/hyprland/windowRules.conf
#Workspace rules
source=~/.config/dotfiles/hyprland/workspaceRules.conf

#Variables
input {
    kb_layout = us
    follow_mouse = 1
    kb_options = caps:swapescape #swaps capslock and escape keys, personal choicea
    sensitivity = 0
}

general {
    gaps_in = 0 
    gaps_out = 0
    layout = dwindle
    allow_tearing = false
    gaps_workspaces = 50
    border_size = 2
    col.active_border = rgb(EBDBB2)
    col.inactive_border = rgb(A4997F)
}

decoration {
    active_opacity = 1
    inactive_opacity = 0.7
    rounding = 0
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1
    bezier = soft_inout, 0.4, 0, 0.2, 1
    bezier = soft_decel, 0.2, 0.8, 0.25, 1
    bezier = soft_accel, 0.4, 0, 0.7, 0.2
    bezier = easeInOutSmooth, 0.42, 0, 0.58, 1
    bezier = easeOutSmooth, 0.25, 0.8, 0.25, 1
    bezier = easeInSmooth, 0.55, 0, 1, 0.45

    animation = windows, 1, 3.5, easeInOutSmooth, popin 80%
    animation = windowsIn, 1, 3.5, easeOutSmooth, popin 80%
    animation = windowsOut, 1, 3, easeInSmooth, popin 80%

    animation = border, 1, 10, soft_inout
    animation = fade, 1, 3, soft_decel
    animation = workspaces, 1, 3.5, easeInOutSmooth, slide
    animation = specialWorkspace, 1, 3.5, easeInOutSmooth, slidevert
}

dwindle {
    preserve_split = yes 
}

misc {
    force_default_wallpaper = 0
}
