#Root Hyprland Config file

#Monitor(s)
monitor=,1920x1080@180,auto,1

#linking all other configs
#Default Programs
source=~/.config/dotfiles/hyprland/defaultPrograms.conf
#Autostart
source=~/.config/dotfiles/hyprland/startUpApps.conf
#Environment Variables
source=~/.config/dotfiles/hyprland/Envs.conf
#Keybinds
source=~/.config/dotfiles/hyprland/keyBinds.conf
#Window Rules
source=~/.config/dotfiles/hyprland/windowRules.conf
#Workspace rules
source=~/.config/dotfiles/hyprland/workspaceRules.conf

#Variables
input {
    kb_layout = us
    follow_mouse = 1
    kb_options = caps:swapescape #swaps capslock and escape keys, personal choicea
    sensitivity = 0
}

general {
    gaps_in = 8 
    gaps_out = 16
    layout = dwindle
    allow_tearing = false
    gaps_workspaces = 0
    border_size = 0
    col.active_border = 0xFFFBF1C7
    col.inactive_border = 0xFF3C3836
}

decoration {
    active_opacity = 1
    inactive_opacity = 0.7
    rounding = 16
    dim_special = 0.8
    shadow {
        enabled = false
    }
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

animations {
    enabled = true
    bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    bezier = stall, 1, -0.1, 0.7, 0.85
    animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
    animation = fadeIn, 1, 3, emphasizedDecel
    animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
    animation = fadeOut, 1, 2, emphasizedDecel
    animation = windowsMove, 1, 3, emphasizedDecel, slide
    animation = border, 1, 10, emphasizedDecel
    animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
    animation = layersOut, 1, 2.4, menu_accel, popin 94%
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 2.7, stall
    animation = workspaces, 1, 7, menu_decel, slide
    animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

dwindle {
    preserve_split = yes 
}

misc {
    force_default_wallpaper = 0
}
