#Root Hyprland Config file

#Monitor(s)
monitor=,1920x1080@180,auto,1

#linking all other configs
#Default Programs
source=~/.config/dotfiles/hyprland/defaultPrograms.conf
#Autostart
source=~/.config/dotfiles/hyprland/startUpApps.conf
#Environment Variables
source=~/.config/dotfiles/hyprland/Envs.conf
#Keybinds
source=~/.config/dotfiles/hyprland/keyBinds.conf
#Window Rules
source=~/.config/dotfiles/hyprland/windowRules.conf
#Workspace rules
source=~/.config/dotfiles/hyprland/workspaceRules.conf

#Variables
input {
    kb_layout = us
    follow_mouse = 1
    kb_options = caps:swapescape #swaps capslock and escape keys, personal choicea
    sensitivity = 0
}

general {
    gaps_in = 0 
    gaps_out = 0
    layout = dwindle
    allow_tearing = false
    gaps_workspaces = 50
    border_size = 2
    col.active_border = rgb(EBDBB2)
    col.inactive_border = rgb(A4997F)
}

decoration {
    active_opacity = 1
    inactive_opacity = 0.7
    rounding = 0
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1
    animation = windows, 1, 5, overshot, popin 80%
    animation = windowsIn, 1, 5, overshot, popin 80%
    animation = windowsOut, 1, 5, md3_accel, popin 80% # Or linear
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
    animation = workspaces, 1, 4, md3_decel, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

dwindle {
    preserve_split = yes 
}

misc {
    force_default_wallpaper = 0
}
