# apps that are started with hyprland

exec-once = copyq --start-server
exec-once = qs -p ~/.config/dotfiles/quickshell/shell.qml
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal