#Windowrules customised accordingly
windowrule {
    name = "IDEs"
    match:class = ^(.*jetbrains.*)$
    
    opaque = on
}
windowrule {
    name = "IDE Modals"
    match:class = ^(.*jetbrains.*)$
    match:title = ^(win.*)$ | ^$ | ^\\s$
    
    no_initial_focus = on
    stay_focused = on
    float = on
}
windowrule = match:class (pinentry)- stayfocused on

#Picture-in-Picture special treatment
windowrule {
    name = "Picture-in-Picture"
    match:title = Picture-in-Picture
    
    float = on
    size = 585 330
    move = 100%-816 50
    pin = on
    no_dim = on
    opacity = 1 0.8
    no_initial_focus = on
}