#Windowrules customised accordingly
windowrule {
    name = "IDEs"
    match:class = ^(.*jetbrains.*||dev.zed.Zed)$
    
    opaque = on
}
windowrule {
    name = "IDE Modals"
    match:class = ^(.*jetbrains.*)$
    match:title = ^(win.*||^$||^\\s)$ 
    
    no_initial_focus = off
    stay_focused = on
    float = on
}
windowrule {
    name = "Pinentry"
    match:class = pinentry
    stay_focused = on
}
windowrule {
    name = "Scrcpy"
    match:class = scrcpy
    size = 400 1000
    opaque = on
}

#Picture-in-Picture special treatment
windowrule {
    name = "Picture-in-Picture"
    match:title = Picture-in-Picture
    
    float = on
    size = 585 330
    move = 100%-816 50
    pin = on
    no_dim = on
    opacity = 1 0.8
    no_initial_focus = on
}